Package Report

-----------------------------------------------------------------------------
Document:
Name: (Jadawel + Tamaren) page v03.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 4547 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
PANTONE P 99-16 U (RGB)
R=215 G=169 B=80 1 (RGB)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Soho Gothic Pro Light (OTF)
DIN Next LT Arabic Regular (OTF)
DIN Next LT Arabic Heavy (OTF)
DIN Next LT W23 Regular (TrueType)
DIN Next LT W23 Bold (TrueType)
Tajawal-Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Volumes/NO NAME/Raslani/Sports Website/shutterstock_1357073000.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 64800K, 5760 by 3840 pixels
Dimensions: 696.14 by 464.093 points 
Resolution: 595.742 by 595.742 pixels per inch


/Volumes/NO NAME/Raslani/Sports Website/shutterstock_707096779.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 64800K, 5760 by 3840 pixels
Dimensions: 696.14 by 464.093 points 
Resolution: 595.742 by 595.742 pixels per inch


/Volumes/NO NAME/Raslani/Sports Website/shutterstock_1065299216.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 98691K, 7360 by 4577 pixels
Dimensions: 710.479 by 441.829 points 
Resolution: 745.863 by 745.863 pixels per inch


/Volumes/NO NAME/Raslani/Sports Website/shutterstock_1934136086.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70782K, 6016 by 4016 pixels
Dimensions: 695.855 by 464.52 points 
Resolution: 622.475 by 622.475 pixels per inch


/Volumes/NO NAME/Raslani/Sports Website/shutterstock_1933417064.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 70312K, 6000 by 4000 pixels
Dimensions: 1921 by 1280.667 points 
Resolution: 224.883 by 224.883 pixels per inch
